@tailwind base;
@tailwind components;
@tailwind utilities;

/* RTL Support */
.rtl {
  direction: rtl;
}

.rtl .space-x-2 > * + * {
  margin-left: 0;
  margin-right: 0.5rem;
}

.rtl .space-x-3 > * + * {
  margin-left: 0;
  margin-right: 0.75rem;
}

.rtl .space-x-4 > * + * {
  margin-left: 0;
  margin-right: 1rem;
}

.rtl .space-x-6 > * + * {
  margin-left: 0;
  margin-right: 1.5rem;
}

.rtl .space-x-8 > * + * {
  margin-left: 0;
  margin-right: 2rem;
}

/* Arabic font support */
.rtl {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arabic UI Text', 'SF Arabic', 'Helvetica Neue', Helvetica, Arial;
}

/* Smooth transitions for language switching */
* {
  transition: all 0.3s ease;
}